<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mabanda">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/main_toolbar"
        android:visibility="gone"
        android:id="@+id/recyclerViewMabanda"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textTaarifa"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/taarifaMabanda"/>

    <ImageButton
        android:id="@+id/wekaBanda"
        android:layout_below="@id/textTaarifa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_circle"
        android:background="@drawable/round_shape1"
        android:layout_centerInParent="true"/>

</RelativeLayout>