<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordDashboard">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_record_dashboard" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_margin="15dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"
                android:layout_centerHorizontal="true">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/eggCollector"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/egg"
                            android:padding="10dp"
                            android:background="@drawable/round_shape1"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/egg"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="serif"/>
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eggDesc"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/mauzo"
                    android:layout_width="160dp"
                    android:layout_height="160dp"

                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="15dp"
                            android:src="@drawable/shopping_cart"
                            android:background="@drawable/round_shape2"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mauzo"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="serif"/>
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mauzoDesc"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/idadi"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="13dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/chicken"
                            android:padding="10dp"
                            android:background="@drawable/round_shape3"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/idadi"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="serif"/>
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/idadiDesc"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/mabanda"
                    android:layout_width="160dp"
                    android:layout_height="160dp"

                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/home"
                            android:background="@drawable/round_shape4"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mabanda"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="serif"/>
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mabandaDesc"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/matumizi"
                    android:layout_width="160dp"
                    android:layout_height="160dp"

                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="13dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/accounting"
                            android:background="@drawable/round_shape5"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/matumizi"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="serif"/>
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/matumiziDesc"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/chanjo"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/injection"
                            android:background="@drawable/round_shape6"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chanjo"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="serif"/>
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chanjoDesc"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/chakula"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginBottom="13dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/dog_food"
                            android:background="@drawable/round_shape7"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chakula"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="serif"/>
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chakulaDesc"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/madawa"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/medicine"
                            android:background="@drawable/round_shape8"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/madawa"
                            android:gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="serif"/>
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/madawaDesc"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>

            <android.support.v7.widget.CardView
                android:layout_below="@+id/gridLayout"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="16dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <ImageView
                       android:layout_width="130dp"
                       android:scaleType="fitXY"
                       android:layout_height="match_parent"
                       android:src="@drawable/kitabu"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:background="@color/colorPrimary">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="@string/report"
                           android:textAllCaps="true"
                           android:gravity="center"
                           android:textSize="22sp"
                           android:textColor="#ffffff"
                           app:fontFamily="serif"/>

                       <TextView
                           android:layout_marginTop="8dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="@string/reportDesc"
                           android:textAllCaps="false"
                           android:gravity="center"
                           android:textColor="#ffffff"
                           android:textSize="18sp"
                           app:fontFamily="serif"/>

                   </LinearLayout>
               </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>