<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        app:cardCornerRadius="7dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textColor="#000"
                        android:text="Title goes here"
                        android:id="@+id/txtHead"
                        android:textSize="20sp"
                        android:layout_marginTop="21dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontFamily="serif"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_gravity="center_vertical|end"
                    app:fontFamily="serif"
                    android:textAlignment="inherit"
                    android:textSize="17sp"
                    android:id="@+id/txtDesc"
                    android:text="Description here"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>